spring.application.name=QUIZ-SERVICE
server.port = 8082
spring.datasource.url=jdbc:mysql://localhost:3306/quizmicro
spring.datasource.username=root
spring.datasource.password=kunal@123
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

eureka.instance.client.serverUrl.defaultZone=http://localhost:8761/eureka/
